@media (max-width: 740px) {
  #nav {
    display: block;
  }

  #nav li {
    display: block;
  }

  #header {
    overflow: hidden;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  .logo {
    width: auto;
    height: 51px;
    display: block;
    position: absolute;
    top: 0;
    left: 160px;
  }

  .left-box {
    display: none;
  }

  .right-box {
    width: 114px;
    height: 45px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .share-box {
    width: 33px;
    height: 12px;
    position: absolute;
    right: 76px;
    top: 17px;
    background: url(../img/HOME/share_box.png) no-repeat;
    z-index: 1;
    background-size: 100%;
  }

  .tw {
    width: 13px;
    height: 13px;
  }

  .fb {
    width: 13px;
  }

  .nav-btn {
    width: 60px;
    height: 18px;
    position: absolute;
    background: url(../img/HOME/navbtn.png) no-repeat;
    background-size: 100% 100%;
    font-size: 10px;
    color: #fff;
    line-height: 1.7;
    text-align: center;
    cursor: pointer;
    right: 7px;
    top: 13px;
    z-index: 1;
  }

  .slider-m {
    background: url(../img/HOME/bg-m.jpg) no-repeat;
    width: 100%;
    background-size: 100% 100%;
    height: 900px;
    display: block;
    position: relative;
  }

  .left-box-m {
    position: fixed;
    top: 44px;
    width: 100%;
    background-color: #187ce2;
    transition: all 0.4s ease;
    z-index: 999;
    display: block;
  }

  .open {
    transform: translateX(-100%);
  }

  .hide {
    transform: translateX(0);
  }

  .hide-mobile {
    display: none;
  }

  .left-box-m div {
    position: relative;
    height: 100%;
    margin-left: 17px;
    line-height: 3;
    cursor: pointer;
    transition: .5s all;
    font-size: 15px;
    border-bottom: 0.01rem solid #6effff;
  }

  .left-box-m div a {
    text-decoration: none;
    color: white;
  }

  .dropdown-menu {
    background: #167ce2 !important;
    min-width: 35rem !important;
  }

  .subnav {
    max-height: 227px;
    width: 100%;
  }

  .subnav>li>a {
    padding-left: 17px;
  }

  .nr {
    width: 100%;
    height: 540px;
    left: 0px;
    top: 70px;
  }

  .new-top {
    width: 95%;
    margin-left: 11px;
    height: 23%;
    background-size: 100% 100%;
  }

  .news-bt {
    width: 50%;
    height: 45%;
  }

  .new-btn {
    right: 0px;
    height: 25%;
    width: 25%;
    bottom: 7px;
    background: url(../img/GALLERY/more1.png) no-repeat;
    background-size: 100% 100%;
  }

  .new-btn p {
    line-height: 31px;
    width: 43%;
    font-size: 12px;
  }

  .new-nrk {
    height: 100%;
  }

  .nrk {
    width: 95%;
    height: 21%;
    margin-bottom: 16px;
    margin-left: 10px;
  }

  .nrk:nth-child(1) {
    margin-left: 10px;
  }

  .t1 {
    width: 100%;
    height: 29%;
    left: 0px;
  }

  .t2 {
    width: 100%;
    height: 36%;
    left: 0px;
  }

  .btn-more {
    right: 0px;
  }

  #slider {
    display: none;
  }

  /* GALLERY */
  .pic-k {
    width: 100%;
    left: 0px;
  }

  .box-1 {
    height: 15%;
  }

  .pic-bt {
    width: 72%;
    height: 64%;
    top: 44%;
  }

  .more {
    width: 38%;
    height: 35%;
    bottom: -538px;
    right: 6%;
  }

  .more a p {
    line-height: 240%;
    font-size: 100%;
  }

  .box-2 {
    height: 64%;
  }

  .box-2 .r1 {
    margin-left: 8px !important;
  }

  .box-2 div {
    margin-left: 0px;
    width: 47%;
  }

  .box-2 .r2 .s2 {
    width: 100%;
  }

  .box-2 .r2 .s3 {
    height: 312px;
    margin-top: 0px;
    width: 100%;
  }

  /* FOOTER */
  .footer {
    height: 55% !important;
  }

  .footer p {
    font-size: 90%;
  }

  .contact {
    height: 45%;
  }

  .contact-us {
    float: none;
    margin-right: 0px;
    width: 100%;
    margin-left: 0px !important;
    margin-bottom: 0px;
  }

  .copyright-m {
    clear: none;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
  }

  .vertical ::before {
    display: none;
  }

  #header .btn-menu {
    display: block;
    left: 0;
    width: 60px;
  }

  #header .subnav {
    position: unset;
    background-color: #333;
  }

  #nav .subnav a {
    color: #fff;
    padding: 5px 41px;
  }

  #nav>li>a {
    padding: 1px 24px;
  }

  #content .mobile-col1 {
    width: 100%;
    margin-top: 16px;
  }

  .btn {
    margin-left: -12px !important;
    border: none !important;
    color: white !important;
  }

  .btn:hover {
    background: none;
  }

  #content .member-img {
    width: 60%;
  }

  .mobile-mt-8 {
    margin-top: 8px !important;
  }
}